# Interface_Manage_Site_V1

./: pom.xml
Interface_Manage_Site_V1/: pom.xml
Interface_Manage_Site_V1/src/main/java/iie/ac/cn/site/: FrameApplication.java
Interface_Manage_Site_V1/src/main/java/iie/ac/cn/site/common/: BaseController.java  BaseModelExample.java  BaseResult.java  BootstrapTable.java  ErrorPageConfig.java  InterceptorConfig.java  LoginInterceptor.java  QueryParam.java
Interface_Manage_Site_V1/src/main/java/iie/ac/cn/site/controller/: ApiController.java  CommonController.java  ForwardConfigureController.java  IndexController.java  ReverseApiController.java  ReversedConfigureController.java  TemplateController.java  TimeFilteredApiController.java  UserController.java
Interface_Manage_Site_V1/src/main/java/iie/ac/cn/site/dao/: ApiMapper.java  ApiTemplateMapper.java  MetadataMapper.java  PermitMapper.java  ReveapiMetaMapper.java  ReverseapiMapper.java  RoleMapper.java  RolePermitMapper.java  TemplateMapper.java  UserMapper.java
Interface_Manage_Site_V1/src/main/java/iie/ac/cn/site/model/: Api.java  ApiExample.java  ApiTemplate.java  ApiTemplateExample.java  BaseModelExample.java  Incident.java  Metadata.java  MetadataExample.java  Permit.java  PermitExample.java  ReveapiMeta.java  ReveapiMetaExample.java  Reverseapi.java  ReverseapiExample.java  Role.java  RoleExample.java  RolePermit.java  RolePermitExample.java  Template.java  TemplateExample.java  User.java  UserExample.java
Interface_Manage_Site_V1/src/main/resources/: application.yml  generatorConfig.xml
Interface_Manage_Site_V1/src/main/resources/mapper/: ApiMapper.xml  ApiTemplateMapper.xml  MetadataMapper.xml  PermitMapper.xml  ReveapiMetaMapper.xml  ReverseapiMapper.xml  RoleMapper.xml  RolePermitMapper.xml  TemplateMapper.xml  UserMapper.xml
Interface_Manage_Site_V1/src/main/resources/static/app/: 404.html  500.html  animations.html  blog-article-view.html  blog-articles.html  blog-post.html  blog.html  bug-tracker.html  buttons.html  calendar.html  carousel.html  chart-chartist.html  chart-flot.html  chart-js.html  chart-morris.html  chart-radial.html  chart-rickshaw.html  colors.html  contact-details.html  contacts.html  dashboard.html  dashboard_h.html  dashboard_v2.html  dashboard_v3.html  documentation.html  dropdown-animations.html  ecommerce-checkout.html  ecommerce-order-view.html  ecommerce-orders.html  ecommerce-product-view.html  ecommerce-products.html  faq.html  file-manager.html  followers.html  form-extended.html  form-imagecrop.html  form-standard.html  form-upload.html  form-validation.html  form-wizard.html  (+47 more)
Interface_Manage_Site_V1/src/main/resources/static/app/css/: app.css
Interface_Manage_Site_V1/src/main/resources/static/app/js/: sys.js
Interface_Manage_Site_V1/src/main/resources/static/err/: 404.html  500.html  nologin.html
Interface_Manage_Site_V1/src/main/resources/static/examples/: profile.html
Interface_Manage_Site_V1/src/main/resources/static/js/: sys.js
Interface_Manage_Site_V1/src/main/resources/static/master/: .bowerrc  gulpfile.js  sidebar.json
Interface_Manage_Site_V1/src/main/resources/static/master/js/: app.init.js
Interface_Manage_Site_V1/src/main/resources/static/master/less/: app.less
Interface_Manage_Site_V1/src/main/resources/static/master/less/app/: chart-flot.less
Interface_Manage_Site_V1/src/main/resources/static/master/sass/: app.scss
Interface_Manage_Site_V1/src/main/resources/static/master/sass/app/: chart-flot.scss
Interface_Manage_Site_V1/src/main/resources/static/server/: datatable.json  xeditable-groups.json
Interface_Manage_Site_V1/src/main/resources/static/vendor_extends/bootstrap-datepicker/js/: bootstrap-datepicker.js  bootstrap-datepicker.min.js
Interface_Manage_Site_V1/src/main/resources/static/vendor_extends/bootstrap-daterangepicker/: daterangepicker.js
Interface_Manage_Site_V1/src/main/resources/static/vendor_extends/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
Interface_Manage_Site_V1/src/main/resources/static/vendor_extends/bootstrap-fileinput/js/: fileinput.js
Interface_Manage_Site_V1/src/main/resources/static/vendor_extends/bootstrap-table/: bootstrap-editable.js
Interface_Manage_Site_V1/src/main/resources/static/vendor_extends/parsleyjs/: parsleyjs-cn.js
Interface_Manage_Site_V1/src/main/resources/static/vendor_extends/treeview/: bootstrap-treeview.js
Interface_Manage_Site_V1/src/main/resources/templates/api/: index.html  new.html
Interface_Manage_Site_V1/src/main/resources/templates/api/js/: api_js.html  new_js.html
Interface_Manage_Site_V1/src/main/resources/templates/common/: footer.html  header.html  include.html  include2.html  left.html  link.html  link2.html  meta.html  src.html
Interface_Manage_Site_V1/src/main/resources/templates/forwardconfigure/: index.html
Interface_Manage_Site_V1/src/main/resources/templates/forwardconfigure/js/: index_js.html
Interface_Manage_Site_V1/src/main/resources/templates/js/: index_js.html
Interface_Manage_Site_V1/src/main/resources/templates/reverse_api/: index.html  new.html
Interface_Manage_Site_V1/src/main/resources/templates/reverse_api/js/: api_js.html  new_js.html
Interface_Manage_Site_V1/src/main/resources/templates/reversedconfigure/: index.html
Interface_Manage_Site_V1/src/main/resources/templates/reversedconfigure/js/: index_js.html
Interface_Manage_Site_V1/src/main/resources/templates/template/: import_template.html  index.html  new.html
Interface_Manage_Site_V1/src/main/resources/templates/template/js/: import_template_js.html  index_js.html  new_js.html
Interface_Manage_Site_V1/src/main/resources/templates/time_filtered_api/: index.html
Interface_Manage_Site_V1/src/main/resources/templates/time_filtered_api/js/: time_filtered_api_js.html
Interface_Manage_Site_V1/src/main/resources/templates/user/: login.html  profile.html  register.html  updateProfile.html
Interface_Manage_Site_V1/src/main/resources/templates/user/js/: login_js.html  profile_js.html  register_js.html  updateProfile_js.html
(+27 files in other folders)
